{
    "name": "breda/faker-provider-english-words",
    "description": "modernisation of breda/faker-provider-english-words",
    "keywords": ["php", "faker", "fixtures", "data"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "sng82"
        }
    ],
    "autoload": {
        "psr-4": { "sng82\\Faker\\": "src/Faker" }
    },
    "require": {
        "php": "^7.0|^8.0",
        "fakerphp/faker": "^1.9.1"
    }
}
